R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 11 (bullseye)

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      purrr_1.0.2       
 [5] readr_2.1.4        tibble_3.2.1       tidyverse_2.0.0    reshape2_1.4.4    
 [9] scales_1.2.1       tidyr_1.3.0        dplyr_1.1.3        RColorBrewer_1.1-3
[13] ggplot2_3.4.4      bulkAnalyseR_1.1.0 SeuratObject_4.1.4 Seurat_4.3.0.1    

loaded via a namespace (and not attached):
 [1] nlme_3.1-163           matrixStats_1.1.0      spatstat.sparse_3.0-2 
 [4] RcppAnnoy_0.0.21       httr_1.4.7             sctransform_0.4.0     
 [7] tools_4.2.1            utf8_1.2.4             R6_2.5.1              
[10] irlba_2.3.5.1          KernSmooth_2.23-22     uwot_0.1.16           
[13] lazyeval_0.2.2         colorspace_2.1-0       withr_2.5.2           
[16] sp_2.0-0               tidyselect_1.2.0       gridExtra_2.3         
[19] compiler_4.2.1         progressr_0.14.0       cli_3.6.1             
[22] spatstat.explore_3.2-1 plotly_4.10.3          lmtest_0.9-40         
[25] spatstat.data_3.0-1    ggridges_0.5.4         pbapply_1.7-2         
[28] goftest_1.2-3          digest_0.6.33          spatstat.utils_3.0-3  
[31] pkgconfig_2.0.3        htmltools_0.5.7        parallelly_1.36.0     
[34] fastmap_1.1.1          htmlwidgets_1.6.2      rlang_1.1.1           
[37] shiny_1.7.5.1          generics_0.1.3         zoo_1.8-12            
[40] jsonlite_1.8.7         spatstat.random_3.1-5  ica_1.0-3             
[43] magrittr_2.0.3         patchwork_1.1.3        Matrix_1.6-1.1        
[46] Rcpp_1.0.11            munsell_0.5.0          fansi_1.0.5           
[49] abind_1.4-5            reticulate_1.30        lifecycle_1.0.4       
[52] stringi_1.8.1          MASS_7.3-60            Rtsne_0.16            
[55] plyr_1.8.9             grid_4.2.1             parallel_4.2.1        
[58] listenv_0.9.0          promises_1.2.1         ggrepel_0.9.4         
[61] deldir_1.0-9           miniUI_0.1.1.1         lattice_0.22-5        
[64] cowplot_1.1.1          splines_4.2.1          tensor_1.5            
[67] hms_1.1.3              pillar_1.9.0           igraph_1.4.2          
[70] spatstat.geom_3.2-4    future.apply_1.11.0    codetools_0.2-19      
[73] leiden_0.4.3           glue_1.6.2             data.table_1.14.8     
[76] tzdb_0.4.0             png_0.1-8              vctrs_0.6.3           
[79] httpuv_1.6.11          polyclip_1.10-6        gtable_0.3.4          
[82] RANN_2.6.1             scattermore_1.1        future_1.33.0         
[85] mime_0.12              xtable_1.8-4           later_1.3.1           
[88] survival_3.5-7         viridisLite_0.4.2      cluster_2.1.4         
[91] timechange_0.2.0       globals_0.16.2         fitdistrplus_1.1-11   
[94] ellipsis_0.3.2         ROCR_1.0-11           
